Resources:
  MyInstance: # aws:cloudformation:logical-id
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-038f1ca1bd58a5790
      InstanceType: t2.micro
